##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=hr.hrProcessor, \
mib2.storage.usage, \
mib2.storage-non-unique.usage

report.hr.hrProcessor.name=Processor (Host Resources)
report.hr.hrProcessor.columns=hrProcessorLoad
report.hr.hrProcessor.propertiesValues=hrDeviceDescr, hrDeviceIndex
report.hr.hrProcessor.type=hrDeviceEntry
report.hr.hrProcessor.command=--title="{hrDeviceDescr} ({hrDeviceIndex}) (Host Processor)" \
 --vertical-label="Percent" \
 --lower-limit 0 --upper-limit 100 --rigid \
 DEF:load={rrd1}:hrProcessorLoad:AVERAGE \
 AREA:load#0000ff:"Load" \
 GPRINT:load:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:load:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:load:MAX:"Max  \\: %8.2lf %s\\n"

report.mib2.storage.usage.name=Storage Utilization (MIB-2 Host Resources)
report.mib2.storage.usage.columns=hrStorageSize, hrStorageUsed, hrStorageAllocUnits
report.mib2.storage.usage.propertiesValues=hrStorageDescr
report.mib2.storage.usage.type=hrStorageIndex
report.mib2.storage.usage.command=--title="Storage Utilization on {hrStorageDescr}" \
 --vertical-label="Percentage (%)" \
 --base=1024 \
 --lower-limit 0 \
 --upper-limit 105 \
 DEF:total={rrd1}:hrStorageSize:AVERAGE \
 DEF:minTotal={rrd1}:hrStorageSize:MIN \
 DEF:maxTotal={rrd1}:hrStorageSize:MAX \
 DEF:used={rrd2}:hrStorageUsed:AVERAGE \
 DEF:minUsed={rrd2}:hrStorageUsed:MIN \
 DEF:maxUsed={rrd2}:hrStorageUsed:MAX \
 DEF:units={rrd3}:hrStorageAllocUnits:AVERAGE \
 DEF:minUnits={rrd3}:hrStorageAllocUnits:MIN \
 DEF:maxUnits={rrd3}:hrStorageAllocUnits:MAX \
 CDEF:totalBytes=total,units,* \
 CDEF:minTotalBytes=minTotal,minUnits,* \
 CDEF:maxTotalBytes=maxTotal,maxUnits,* \
 CDEF:usedBytes=used,units,* \
 CDEF:minUsedBytes=minUsed,minUnits,* \
 CDEF:maxUsedBytes=maxUsed,maxUnits,* \
 CDEF:usedPart=usedBytes,totalBytes,/ \
 CDEF:minUsedPart=minUsedBytes,minTotalBytes,/ \
 CDEF:maxUsedPart=maxUsedBytes,maxTotalBytes,/ \
 CDEF:dpercent=usedPart,100,* \
 CDEF:minUsedPercentage=minUsedPart,100,* \
 CDEF:maxUsedPercentage=maxUsedPart,100,* \
 CDEF:dpercent10=0,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent20=10,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent30=20,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent40=30,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent50=40,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent60=50,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent70=60,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent80=70,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent90=80,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent100=90,dpercent,GT,0,dpercent,IF \
 COMMENT:"Storage used in (%)\\n" \
 AREA:dpercent10#5ca53f:"0-10% " \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%\\n" \
 COMMENT:"\\n" \
 HRULE:100#d94c20:: \
 COMMENT:"\\n" \
 LINE1:dpercent#46683b:"Storage used in (%)" \
 GPRINT:dpercent:AVERAGE:"Avg\\: %7.2lf%s" \
 GPRINT:minUsedPercentage:MIN:"Min\\: %7.2lf%s" \
 GPRINT:maxUsedPercentage:MAX:"Max\\: %7.2lf%s\\n" \
 COMMENT:"\\n" \
 COMMENT:"Used Bytes\\: \\n" \
 GPRINT:usedBytes:AVERAGE:"Avg\\: %7.2lf%s" \
 GPRINT:minUsedBytes:MIN:"Min\\: %7.2lf%s" \
 GPRINT:maxUsedBytes:MAX:"Max\\: %7.2lf%s\\n" \
 COMMENT:"\\n" \
 GPRINT:totalBytes:AVERAGE:"Total Bytes\\: %7.2lf%s"

report.mib2.storage-non-unique.usage.name=Storage Utilization (MIB-2 Host Resources, non-unique descriptions)
report.mib2.storage-non-unique.usage.columns=hrStorageSize, hrStorageUsed, hrStorageAllocUnits
report.mib2.storage-non-unique.usage.propertiesValues=hrStorageDescr
report.mib2.storage-non-unique.usage.suppress=mib2.storage.usage
report.mib2.storage-non-unique.usage.type=hrStorageNonUnique
report.mib2.storage-non-unique.usage.command=--title="Storage Utilization on {hrStorageDescr}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:total={rrd1}:hrStorageSize:AVERAGE \
 DEF:minTotal={rrd1}:hrStorageSize:MIN \
 DEF:maxTotal={rrd1}:hrStorageSize:MAX \
 DEF:used={rrd2}:hrStorageUsed:AVERAGE \
 DEF:minUsed={rrd2}:hrStorageUsed:MIN \
 DEF:maxUsed={rrd2}:hrStorageUsed:MAX \
 DEF:units={rrd3}:hrStorageAllocUnits:AVERAGE \
 DEF:minUnits={rrd3}:hrStorageAllocUnits:MIN \
 DEF:maxUnits={rrd3}:hrStorageAllocUnits:MAX \
 CDEF:totalBytes=total,units,* \
 CDEF:minTotalBytes=minTotal,minUnits,* \
 CDEF:maxTotalBytes=maxTotal,maxUnits,* \
 CDEF:usedBytes=used,units,* \
 CDEF:minUsedBytes=minUsed,minUnits,* \
 CDEF:maxUsedBytes=maxUsed,maxUnits,* \
 LINE2:totalBytes#0000ff:"Total" \
 GPRINT:totalBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:totalBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalBytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:usedBytes#ff0000:"Used " \
 GPRINT:usedBytes:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:usedBytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:usedBytes:MAX:"Max  \\: %8.2lf %s\\n"

## EOF